spring.application.name=Welcome_Service

server.port=8081


#Manual Register if port not 8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.admin.client.url=http://localhost:8762

# Actuator Endpoints
management.endpoints.web.exposure.include=*